# This is a basic workflow to help you get started with Actions

name: get-html

# Controls when the action will run. 
on:
  page_build:
#  deployment:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  html-export:
    runs-on: ubuntu-latest
      
    steps:

      - name: Checkout sources
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
          token: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Update search file for Lunr
        run: |
          sudo gem install bundler jekyll
          bundle install
          bundle exec just-the-docs rake search:init

#&& chmod -R 777 /srv/jekyll && bundle install && bundle exec jekyll build && bundle exec rake search:init"
